success=the operation was done successfully
failure=there is a failure in operation.
invalid.parameter=one or more input parameters is invalid.
duplicate.record.exception=the record already exists.
record.not.found=the required record was not present.